// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		9A7A471760B14D45F7BFA1DF /* Pods_testxc.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB3C37CC31B26FEE0AD3B25B /* Pods_testxc.framework */; };
		AA9EA8C92B0F421D00F244C0 /* SDWebImageTestController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA9EA8C82B0F421D00F244C0 /* SDWebImageTestController.swift */; };
		AADC47792B0C99F200A4FC64 /* testxc.docc in Sources */ = {isa = PBXBuildFile; fileRef = AADC47782B0C99F200A4FC64 /* testxc.docc */; };
		AADC477A2B0C99F200A4FC64 /* testxc.h in Headers */ = {isa = PBXBuildFile; fileRef = AADC47772B0C99F200A4FC64 /* testxc.h */; settings = {ATTRIBUTES = (Public, ); }; };
		AADC47812B0CAE1800A4FC64 /* KingfisherTestingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AADC47802B0CAE1800A4FC64 /* KingfisherTestingController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AA9EA8C82B0F421D00F244C0 /* SDWebImageTestController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SDWebImageTestController.swift; sourceTree = "<group>"; };
		AADC47742B0C99F200A4FC64 /* testxc.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = testxc.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AADC47772B0C99F200A4FC64 /* testxc.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = testxc.h; sourceTree = "<group>"; };
		AADC47782B0C99F200A4FC64 /* testxc.docc */ = {isa = PBXFileReference; lastKnownFileType = folder.documentationcatalog; path = testxc.docc; sourceTree = "<group>"; };
		AADC47802B0CAE1800A4FC64 /* KingfisherTestingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KingfisherTestingController.swift; sourceTree = "<group>"; };
		CB3C37CC31B26FEE0AD3B25B /* Pods_testxc.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testxc.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DD99A06F819AD9F3E16F1BCA /* Pods-testxc.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testxc.debug.xcconfig"; path = "Target Support Files/Pods-testxc/Pods-testxc.debug.xcconfig"; sourceTree = "<group>"; };
		F6825BDFC118DA2418D84A46 /* Pods-testxc.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testxc.release.xcconfig"; path = "Target Support Files/Pods-testxc/Pods-testxc.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AADC47712B0C99F200A4FC64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A7A471760B14D45F7BFA1DF /* Pods_testxc.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1671677BBA93FCEBEC955DB3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CB3C37CC31B26FEE0AD3B25B /* Pods_testxc.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		45BBCA5F4FF15D1818DF17AF /* Pods */ = {
			isa = PBXGroup;
			children = (
				DD99A06F819AD9F3E16F1BCA /* Pods-testxc.debug.xcconfig */,
				F6825BDFC118DA2418D84A46 /* Pods-testxc.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AADC476A2B0C99F200A4FC64 = {
			isa = PBXGroup;
			children = (
				AADC47762B0C99F200A4FC64 /* testxc */,
				AADC47752B0C99F200A4FC64 /* Products */,
				45BBCA5F4FF15D1818DF17AF /* Pods */,
				1671677BBA93FCEBEC955DB3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AADC47752B0C99F200A4FC64 /* Products */ = {
			isa = PBXGroup;
			children = (
				AADC47742B0C99F200A4FC64 /* testxc.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AADC47762B0C99F200A4FC64 /* testxc */ = {
			isa = PBXGroup;
			children = (
				AADC47772B0C99F200A4FC64 /* testxc.h */,
				AADC47782B0C99F200A4FC64 /* testxc.docc */,
				AADC47802B0CAE1800A4FC64 /* KingfisherTestingController.swift */,
				AA9EA8C82B0F421D00F244C0 /* SDWebImageTestController.swift */,
			);
			path = testxc;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		AADC476F2B0C99F200A4FC64 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AADC477A2B0C99F200A4FC64 /* testxc.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		AADC47732B0C99F200A4FC64 /* testxc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AADC477D2B0C99F200A4FC64 /* Build configuration list for PBXNativeTarget "testxc" */;
			buildPhases = (
				529E483EAFE139010478EA07 /* [CP] Check Pods Manifest.lock */,
				AADC476F2B0C99F200A4FC64 /* Headers */,
				AADC47702B0C99F200A4FC64 /* Sources */,
				AADC47712B0C99F200A4FC64 /* Frameworks */,
				AADC47722B0C99F200A4FC64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testxc;
			productName = testxc;
			productReference = AADC47742B0C99F200A4FC64 /* testxc.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AADC476B2B0C99F200A4FC64 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					AADC47732B0C99F200A4FC64 = {
						CreatedOnToolsVersion = 15.0.1;
					};
				};
			};
			buildConfigurationList = AADC476E2B0C99F200A4FC64 /* Build configuration list for PBXProject "testxc" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AADC476A2B0C99F200A4FC64;
			productRefGroup = AADC47752B0C99F200A4FC64 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AADC47732B0C99F200A4FC64 /* testxc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AADC47722B0C99F200A4FC64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		529E483EAFE139010478EA07 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testxc-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AADC47702B0C99F200A4FC64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AADC47792B0C99F200A4FC64 /* testxc.docc in Sources */,
				AA9EA8C92B0F421D00F244C0 /* SDWebImageTestController.swift in Sources */,
				AADC47812B0CAE1800A4FC64 /* KingfisherTestingController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		AADC477B2B0C99F200A4FC64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		AADC477C2B0C99F200A4FC64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		AADC477E2B0C99F200A4FC64 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD99A06F819AD9F3E16F1BCA /* Pods-testxc.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_MODULE_VERIFIER = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				MODULE_VERIFIER_SUPPORTED_LANGUAGES = "objective-c objective-c++";
				MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu17 gnu++20";
				PRODUCT_BUNDLE_IDENTIFIER = com.sl.changan.testxc;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AADC477F2B0C99F200A4FC64 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F6825BDFC118DA2418D84A46 /* Pods-testxc.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_MODULE_VERIFIER = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				MODULE_VERIFIER_SUPPORTED_LANGUAGES = "objective-c objective-c++";
				MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu17 gnu++20";
				PRODUCT_BUNDLE_IDENTIFIER = com.sl.changan.testxc;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AADC476E2B0C99F200A4FC64 /* Build configuration list for PBXProject "testxc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AADC477B2B0C99F200A4FC64 /* Debug */,
				AADC477C2B0C99F200A4FC64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AADC477D2B0C99F200A4FC64 /* Build configuration list for PBXNativeTarget "testxc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AADC477E2B0C99F200A4FC64 /* Debug */,
				AADC477F2B0C99F200A4FC64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AADC476B2B0C99F200A4FC64 /* Project object */;
}
