# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'testxc' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for testxc
  pod 'Kingfisher'
  pod 'SDWebImage', :modular_headers => true

end
